FLASK_APP=project/app.py
FLASK_DEBUG=True
DATABASE_URL=postgresql://hello_flask:123456@db:5432/course_system_prod
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=4369
RABBITMQ=rabbitmq
NAMEKO_AMQP_URI=amqp://root:root@rabbitmq